/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\SimpleShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTService_playerLocation.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTService_PlayerLocationIfSeen.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTTask_ClearBlackBoardValue.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTTask_Shoot.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\KillThemAllGameMode.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MasterGun.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyCharacter.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyPawn.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyPlayerController.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\ShooterAIController.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\ShooterGameMode.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\SimpleShooter.init.gen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTService_playerLocation.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTService_PlayerLocationIfSeen.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTTask_ClearBlackBoardValue.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\BTTask_Shoot.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\KillThemAllGameMode.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MasterGun.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyCharacter.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyPawn.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyPlayerController.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\ShooterAIController.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\ShooterGameMode.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\SimpleShooter.cpp.obj"
"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Udemy Games I made\ShooterProject\SimpleShooter\Binaries\Win64\UnrealEditor-SimpleShooter-0001.dll"
/IMPLIB:"F:\Udemy Games I made\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\UnrealEditor-SimpleShooter-0001.suppressed.lib"
/PDB:"F:\Udemy Games I made\ShooterProject\SimpleShooter\Binaries\Win64\UnrealEditor-SimpleShooter-0001.pdb"
/ignore:4078
