/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleShooter-5832.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\SimpleShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MasterGun.gen.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyCharacter.gen.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyPawn.gen.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\SimpleShooter.init.gen.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MasterGun.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyCharacter.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\MyPawn.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\SimpleShooter.cpp.obj"
"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\Default.rc2.res"
/OUT:"C:\Users\liamw\OneDrive\Documents\Udemy\ShooterProject\SimpleShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleShooter\UnrealEditor-SimpleShooter-5832.lib"
